<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="./global.css">
  <style>
    @keyframes pulse-smooth {
      0%, 100% {
        opacity: 1;
        transform: scale(1);
      }
      50% {
        opacity: 0.7;
        transform: scale(1.1);
      }
    }
    .pulse-smooth {
      animation: pulse-smooth 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
    }
  </style>
</head>
<body class="bg-[#D51007]">
  <div class="panel">
    <div class="flex flex-col justify-center items-center min-h-screen">
      <img draggable="false" src="./img/symbol.svg" alt="centered image" class="w-auto h-24 pulse-smooth" />
    </div>
  </div>
</body>
<script>
  window.addEventListener('DOMContentLoaded', () => {
    const { invoke } = window.__TAURI__.core;
    invoke('is_lastfm_authenticated')
      .then(authenticated => {
        setTimeout(() => {
          window.location.href = authenticated ? './scrobble.html' : './auth.html';
        }, 1000);
      })
      .catch(err => console.error(err));
  });
</script>
</html>
